1586137817936	Delete element
1586191737568	Copy compilation unit
1586192018017	Copy compilation unit
1586206135941	Rename type 'fluxoSucessoCompras'
1586206140801	Rename type 'semEstoqueProduto'
1586206146820	Rename type 'FemEstoqueProduto'
1586208705292	Copy compilation units
1586211299118	Copy compilation unit
1586211737742	Delete elements
1586211742254	Delete element
1586212093639	Copy compilation unit
1586212379029	Copy compilation unit
1586214553460	Rename package 'teste'
1586214608505	Rename type 'CompraErro'
1586214677778	Rename type 'abrirnavegador'
1586214705591	Rename type 'FluxoSucessoCompras'
1586214728547	Rename type 'SemEstoqueTestes'
1586214767502	Copy compilation units
1586214795023	Copy compilation unit
1586217285542	Copy compilation units
1586217536240	Copy package
1586217632173	Copy package
